DEBUG=on
SECRET_KEY=django-insecure-*ptn&78=5^bp0ai0&rk_24zk=3q3nug(bx8ammnb$v0ce&9bo!
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=172.19.0.2
SQL_PORT=5432
SOCIAL_AUTH_VK_OAUTH2_KEY=51694090
SOCIAL_AUTH_VK_OAUTH2_SECRET=YLTfQfslJYVroIEtalmU
BOT_TOKEN="6029439322:AAEMLteXNsAsBULSj3P2pusqfCiNCP00rqg"

#docker run --name postgres -e POSTGRES_PASSWORD=postgres -e POSTGRES_USER=postgres -p 5432:5432 -d postgres